# pvt_final_project

./: .gitignore  VkTestConfigurations.xml  pom.xml
src/main/java/mail_ru/data/: TestData.java  TestDataAdapter.java  TestDataDAO.java
src/main/java/mail_ru/pages/: AddressBookPage.java  CreateEmailPage.java  InboxFolder.java  LoginPage.java  Page.java  PrepareDataFacade.java  SendEmailPage.java  SpamFolder.java
src/main/java/mail_ru/webdriver/: WebDriverSingleton.java
src/main/java/tools/: ScreenshotMaker.java
src/main/java/vk_com/: Response.java  VkApi.java  VkTestConfiguration.java  VkTestConfigurationsParser.java  WallPostResponse.java
src/test/java/mail_ru/: MailRuSteps.java
src/test/java/vk_com/: VkApiSteps.java  VkApiTests.java
src/test/resources/: mailRu.feature  vk.feature
